{
  "name": "issuetracker",
  "version": "1.0.0",
  "description": "An issue tracker app",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lorenzo-Ce/issue-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lorenzo-Ce/issue-tracker/issues"
  },
  "homepage": "https://github.com/Lorenzo-Ce/issue-tracker#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
